REACT_APP_CLIENT_ID= "931722799695-o1vs4ijh5v959pijb626p7eh73tt1qdt.apps.googleusercontent.com"
REACT_APP_API_ENDPOINT_URL= "https://dk-fake-server.herokuapp.com/"
REACT_APP_API_DEV_ENDPOINT_URL= "http://localhost:3004"
REACT_APP_API_LOCAL_ENDPOINT_URL= "http://localhost:3004"
REACT_APP_API_TEST_ENDPOINT_URL= "http://localhost:3004"